HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: false
Date: Thu, 27 Mar 2014 14:41:12 GMT
Content-Length: 738

{"items":[{"badge_counts":{"bronze":10,"silver":1,"gold":1},"account_id":1220572,"is_employee":false,"last_modified_date":1380510548,"last_access_date":1395917769,"reputation_change_year":20,"reputation_change_quarter":20,"reputation_change_month":15,"reputation_change_week":10,"reputation_change_day":0,"reputation":150,"creation_date":1328265713,"user_type":"registered","user_id":1187299,"age":26,"accept_rate":45,"location":"London","website_url":"http://www.londonlayout.co.uk","link":"http://stackoverflow.com/users/1187299/peter-saxton","display_name":"Peter Saxton","profile_image":"https://www.gravatar.com/avatar/7a81671321dd8295db622ad22ebfec05?s=128&d=identicon&r=PG"}],"has_more":false,"quota_max":300,"quota_remaining":291}
